lib-of-commons: AnalyticsAnnouncer
Module: "analytics/announcer/analyticsAnnouncer"
Class AnalyticsAnnouncer
An Announcer Implementation using a local [[EventEmitter]].
Hierarchy
AnalyticsAnnouncer
Implements
InternalAnnouncer
Index
Constructors
constructor
Properties
eventBus
subscribers
Methods
announce
register
unregister
Constructors
constructor
new AnalyticsAnnouncer(): AnalyticsAnnouncer
Returns AnalyticsAnnouncer
Properties
Private eventBus
eventBus: EventEmitter
Private subscribers
subscribers: Array<IMonitor<any>>
Methods
announce
announce(data: Announcement<any>): void
Implementation of InternalAnnouncer.announce
Will submit provided data to all registered IMonitor. By emitting it on the local [[EventEmitter]] instance. It will drop received [[Annoucement]] if there is no subscriber.
Parameters
data: Announcement<any>
Information collected by a Domain Probe.
Returns void
register
register(monitor: IMonitor<any>): void
Implementation of InternalAnnouncer.register
Registers provided IMonitor as subscriber for Announcement. It will print a warining if there are more then 10 registered Monitors. Due to it's implementation with an [[EventEmitter]].
Parameters
monitor: IMonitor<any>
that should be registered
Returns void
unregister
unregister(monitor: IMonitor<any>): void
Implementation of InternalAnnouncer.unregister
Unregisters provided IMonitor as subscriber for Announcement.
Parameters
monitor: IMonitor<any>
that should be unregistered
Returns void
